<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>16 Bank Summit 2019</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./banner.css" />
  </head>

  <body>
    <div class="banner">
      <div class="banner__logo"></div>
      <div class="banner__container">
        <div class="banner__ball banner__ball-1"></div>
        <div class="banner__ball banner__ball-2"></div>
        <div class="banner__ball banner__ball-3"></div>
        <div class="banner__ball banner__ball-4"></div>
        <div class="banner__ball banner__ball-5"></div>
        <div class="banner__scene">
          <div class="banner__hand banner__hand_direction_left"></div>
          <div class="banner__title"></div>
          <div class="banner__hand banner__hand_direction_right"></div>
        </div>
        <div class="banner__info">
          <div class="banner__info-date"></div>
          <div class="banner__info-location">
            Кипр, Айя-Напа <br />
            <a class="banner__info-link" href="#">Adams Beach Hotel</a>
          </div>
        </div>
      </div>
    </div>
    <!--
      <div class="phone">
          <div class="phone__body">
              <div class="phone__body-title">ЦФТ Шоу</div>
              <div class="phone__body-description">Направьте ваш телефон на изображение с пометкой «ЦФТ Шоу» и картинка оживет!</div>
          </div>
          <div class="phone__buttons">
              <a class="phone__button phone__button_apple" href="#"></a>
              <a class="phone__button phone__button_google" href="#"></a>
          </div>
      </div>
    -->
  </body>
</html>
