* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
}

.banner {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  min-height: 100vh;
  position: relative;
  background: #ffffff;
  overflow-x: hidden;
  padding: 0 15px;
}

@media (min-width: 320px) {
  .banner__logo {
    width: 81px;
    height: 50px;
    left: 2.4vw;
    top: 1.93vw;
    position: absolute;
    background: url(img/logo-cft-gray.svg);
    background-size: cover;
  }

  .banner__container {
    position: absolute;
    top: 50%;
    height: 125vw;
    transform: translateY(-50%);
    width: calc(100vw - 30px);
  }

  .banner__ball {
    border-radius: 100%;
    position: absolute;
  }

  .banner__ball-1 {
    width: 3.73vw;
    height: 3.73vw;
    background: #1906bf;
    left: 0;
    top: 41.33vw;
  }

  .banner__ball-2 {
    width: 2.13vw;
    height: 2.13vw;
    background: #f20c4d;
    left: 4.54vw;
    top: 51.46vw;
  }

  .banner__ball-3 {
    width: 9.33vw;
    height: 9.33vw;
    background: #05d2ed;
    left: 41.07vw;
    top: 14.13vw;
  }

  .banner__ball-4 {
    width: 1.06vw;
    height: 1.06vw;
    background: #f5c367;
    left: 57.34vw;
    top: 76.26vw;
  }

  .banner__ball-5 {
    width: 2.13vw;
    height: 2.13vw;
    background: #f20c4d;
    right: 0;
    top: 36vw;
  }

  .banner__scene {
    width: 84.53vw;
    height: 63.73vw;
    left: 3.74vw;
    top: 12.53vw;
    position: absolute;
  }

  .banner__scene-img {
    width: 100%;
    height: 100%;
    z-index: 5;
    position: relative;
  }

  .banner__title {
    position: absolute;
    width: 43.2vw;
    height: 21.33vw;
    left: 18.93vw;
    top: 20vw;
    background: url(img/name.svg) no-repeat;
    background-size: contain;
    z-index: 10;
  }

  .banner__hand {
    position: absolute;
    width: 29.6vw;
    height: 33.33vw;
    background: url(img/hand.png) no-repeat;
    background-size: contain;
  }

  .banner__hand_direction_left {
    left: 5.86vw;
    top: 31.46vw;
  }

  .banner__hand_direction_right {
    transform: rotate(180deg);
    left: 57.6vw;
    top: -7.46vw;
  }

  .banner__info {
    position: absolute;
    top: 84vw;
    left: 26.4vw;
    width: 39.46vw;
    padding-bottom: 30px;
    z-index: 15;
  }

  .banner__info-date {
    width: 26.13vw;
    height: 19.46vw;
    margin-bottom: 2.66vw;
    background: url(img/date.svg) no-repeat;
    background-size: contain;
  }

  .banner__info-location {
    line-height: 1.43;
    font-size: 14px;
    color: #333333;
  }

  .banner__info-link {
    text-decoration: none;
    color: #333333;
    border-bottom: 1px solid #e4e4e4;
    transition: 0.25s border;
    white-space: nowrap;
  }

  .banner__info-link:hover {
    border-bottom-color: transparent;
  }
}

@media (min-width: 576px) and (orientation: portrait) {
  .banner {
    display: flex;
    justify-content: center;
  }
  .banner__container {
    height: 100vmin;
    top: auto;
    transform: translateY(0);
    width: calc(100vmin - 30px);
    margin: 10vmin auto 0;
    position: relative;
  }

  .banner__ball-1 {
    width: 3.73vmin;
    height: 3.73vmin;
    background: #1906bf;
    left: 0;
    top: 41.33vmin;
  }

  .banner__ball-2 {
    width: 2.13vmin;
    height: 2.13vmin;
    background: #f20c4d;
    left: 4.54vmin;
    top: 51.46vmin;
  }

  .banner__ball-3 {
    width: 9.33vmin;
    height: 9.33vmin;
    background: #05d2ed;
    left: 41.07vmin;
    top: 14.13vmin;
  }

  .banner__ball-4 {
    width: 1.06vmin;
    height: 1.06vmin;
    background: #f5c367;
    left: 57.34vmin;
    top: 76.26vmin;
  }

  .banner__ball-5 {
    width: 2.13vmin;
    height: 2.13vmin;
    background: #f20c4d;
    right: 0;
    top: 36vmin;
  }

  .banner__scene {
    width: 84.53vmin;
    height: 63.73vmin;
    left: 3.74vmin;
    top: 12.53vmin;
    position: absolute;
  }

  .banner__scene-img {
    width: 100%;
    height: 100%;
    z-index: 5;
    position: relative;
  }

  .banner__title {
    position: absolute;
    width: 43.2vmin;
    height: 21.33vmin;
    left: 18.93vmin;
    top: 20vmin;
    background: url(img/name.svg) no-repeat;
    background-size: contain;
    z-index: 10;
  }

  .banner__hand {
    position: absolute;
    width: 29.6vmin;
    height: 33.33vmin;
    background: url(img/hand.png) no-repeat;
    background-size: contain;
  }

  .banner__hand_direction_left {
    left: 5.86vmin;
    top: 31.46vmin;
  }

  .banner__hand_direction_right {
    transform: rotate(180deg);
    left: 57.6vmin;
    top: -7.46vmin;
  }

  .banner__info {
    position: absolute;
    top: 84vmin;
    left: 26.4vmin;
    width: 39.46vmin;
    padding-bottom: 30px;
    z-index: 15;
  }

  .banner__info-date {
    width: 26.13vmin;
    height: 19.46vmin;
    margin-bottom: 2.66vmin;
    background: url(img/date.svg) no-repeat;
    background-size: contain;
  }

  .banner__info-location {
    line-height: 1.43;
    font-size: 14px;
    color: #333333;
  }
}

@media (min-width: 576px) and (orientation: portrait) and (max-width: 769px) {
  .banner__container {
    height: 125vh;
  }
}

@media (min-width: 576px) and (orientation: landscape) {

  .banner__container {
    max-width: 125vh;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    margin: 0 auto;
    position: relative;
    top: auto;
    transform: translateY(0);
  }

  .banner__ball-1 {
    width: 4.6875vmin;
    height: 4.6875vmin;
    left: 0;
    top: 48.4375vmin;
  }

  .banner__ball-2 {
    width: 2.63vmin;
    height: 2.63vmin;
    left: 7.8125vmin;
    top: 60vmin;
  }

  .banner__ball-3 {
    width: 11.621vmin;
    height: 11.621vmin;
    left: 57.8125vmin;
    top: 13.1vmin;
  }

  .banner__ball-4 {
    width: 1.464vmin;
    height: 1.464vmin;
    left: 77.93vmin;
    top: 89.9vmin;
  }

  .banner__ball-5 {
    width: 2.63vmin;
    height: 2.63vmin;
    right: 0;
    top: 40.72vmin;
  }

  .banner__scene {
    width: 102vmin;
    height: 76.85vmin;
    left: 4.6875vmin;
    top: 11.71875vmin;
  }

  .banner__title {
    width: 52.93vmin;
    height: 26.17vmin;
    left: 26.27vmin;
    top: 23.34vmin;
  }

  .banner__hand {
    width: 35.84vmin;
    height: 40.23vmin;
    z-index: 1;
  }

  .banner__hand_direction_left {
    left: 6.25vmin;
    top: 41.4vmin;
  }

  .banner__hand_direction_right {
    transform: rotate(180deg);
    left: 70.41vmin;
    top: -8.3vmin;
  }

  .banner__info {
    top: 65.91vmin;
    right: 0;
    width: auto;
    left: auto;
  }

  .banner__info-date {
    width: 19.2vmin;
    height: 14.35vmin;
    margin-bottom: 2.44vmin;
  }

  .banner__info-location {
    line-height: 1.33;
    font-size: 2.34vmin;
  }
}
@media (min-width: 1081px) {
  .banner__logo {
    width: 120px;
    height: 74px;
    left: 75px;
    top: 20px;
  }
}
@media (min-width: 1281px) {

  .banner__logo {
    width: 147px;
    height: 91px;
    left: 75px;
    top: 20px;
  }
  
  .banner__container {
    max-width: 125vh;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    top: auto;
    transform: translateY(0);
  }

  .banner__ball-1 {
    width: 4.6875vmin;
    height: 4.6875vmin;
    left: 0;
    top: 48.4375vmin;
  }

  .banner__ball-2 {
    width: 2.63vmin;
    height: 2.63vmin;
    left: 7.8125vmin;
    top: 60vmin;
  }

  .banner__ball-3 {
    width: 11.621vmin;
    height: 11.621vmin;
    left: 57.8125vmin;
    top: 13.1vmin;
  }

  .banner__ball-4 {
    width: 1.464vmin;
    height: 1.464vmin;
    left: 77.93vmin;
    top: 89.9vmin;
  }

  .banner__ball-5 {
    width: 2.63vmin;
    height: 2.63vmin;
    right: 0;
    top: 40.72vmin;
  }

  .banner__scene {
    width: 102vmin;
    height: 76.85vmin;
    left: 4.6875vmin;
    top: 11.71875vmin;
  }

  .banner__title {
    width: 52.93vmin;
    height: 26.17vmin;
    left: 26.27vmin;
    top: 23.34vmin;
  }

  .banner__hand {
    width: 35.84vmin;
    height: 40.23vmin;
    z-index: 1;
  }

  .banner__hand_direction_left {
    left: 6.25vmin;
    top: 41.4vmin;
  }

  .banner__hand_direction_right {
    transform: rotate(180deg);
    left: 70.41vmin;
    top: -8.3vmin;
  }

  .banner__info {
    top: 65.91vmin;
    right: 0;
    width: auto;
    left: auto;
  }

  .banner__info-date {
    width: 19.2vmin;
    height: 14.35vmin;
    margin-bottom: 2.44vmin;
  }

  .banner__info-location {
    line-height: 1.33;
    font-size: 2.34vmin;
  }
}

@media (max-width: 575px) and (orientation: landscape) {
  .banner {
    height: 100vh;
  }
  .banner__container {
    position: relative;
    height: 100vh;
    top: auto;
    min-height: 100vh;
    transform: translateY(0);
    max-width: 125vh;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .banner__logo {
    left: 2.4vw;
    top: 1.93vw;
  }

  .banner__ball-1 {
    width: 4.6875vh;
    height: 4.6875vh;
    left: 0;
    top: 48.4375vh;
  }

  .banner__ball-2 {
    width: 2.63vh;
    height: 2.63vh;
    left: 7.8125vh;
    top: 60vh;
  }

  .banner__ball-3 {
    width: 11.621vh;
    height: 11.621vh;
    left: 57.8125vh;
    top: 13.1vh;
  }

  .banner__ball-4 {
    width: 1.464vh;
    height: 1.464vh;
    left: 77.93vh;
    top: 89.9vh;
  }

  .banner__ball-5 {
    width: 2.63vh;
    height: 2.63vh;
    right: 0;
    top: 40.72vh;
  }

  .banner__scene {
    width: 102vh;
    height: 76.85vh;
    left: 4.6875vh;
    top: 11.71875vh;
  }

  .banner__title {
    width: 52.93vh;
    height: 26.17vh;
    left: 26.27vh;
    top: 23.34vh;
  }

  .banner__hand {
    width: 35.84vh;
    height: 40.23vh;
    z-index: 1;
  }

  .banner__hand_direction_left {
    left: 6.25vh;
    top: 41.4vh;
  }

  .banner__hand_direction_right {
    transform: rotate(180deg);
    left: 70.41vh;
    top: -8.3vh;
  }

  .banner__info {
    top: 65.91vh;
    right: 0;
    left: auto;
    width: auto;
  }

  .banner__info-date {
    width: 19.2vh;
    height: 14.35vh;
    margin-bottom: 2.44vh;
  }

  .banner__info-location {
    line-height: 1.33;
    font-size: 2.34vh;
  }
}
