* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
}

.banner {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  min-height: 100vh;
  position: relative;
  background: #ffffff;
  overflow-x: hidden;
}

@media (min-width: 320px) {
  .banner__logo {
    width: 81px;
    height: 50px;
    left: 6.4vw;
    top: 2.93vw;
    position: absolute;
    background: url(img/logo-cft-gray.svg);
    background-size: cover;
  }

  .banner__container {
    position: absolute;
    top: 16.26vw;
  }

  .banner__ball {
    border-radius: 100%;
    position: absolute;
  }

  .banner__ball-1 {
    width: 3.73vw;
    height: 3.73vw;
    background: #1906bf;
    left: 2.66vw;
    top: 41.33vw;
  }

  .banner__ball-2 {
    width: 2.13vw;
    height: 2.13vw;
    background: #f20c4d;
    left: 7.2vw;
    top: 51.46vw;
  }

  .banner__ball-3 {
    width: 9.33vw;
    height: 9.33vw;
    background: #05d2ed;
    left: 43.73vw;
    top: 14.13vw;
  }

  .banner__ball-4 {
    width: 1.06vw;
    height: 1.06vw;
    background: #f5c367;
    left: 60vw;
    top: 76.26vw;
  }

  .banner__ball-5 {
    width: 2.13vw;
    height: 2.13vw;
    background: #f20c4d;
    left: 93.6vw;
    top: 36vw;
  }

  .banner__scene {
    width: 84.53vw;
    height: 63.73vw;
    left: 6.4vw;
    top: 12.53vw;
    position: absolute;
    background: url(img/figure.svg) no-repeat;
    background-size: contain;
  }

  .banner__title {
    position: absolute;
    width: 43.2vw;
    height: 21.33vw;
    left: 18.93vw;
    top: 20vw;
    background: url(img/name.svg) no-repeat;
    background-size: contain;
  }

  .banner__hand {
    position: absolute;
    width: 29.6vw;
    height: 33.33vw;
    background: url(img/hand.png) no-repeat;
    background-size: contain;
  }

  .banner__hand_direction_left {
    left: 5.86vw;
    top: 31.46vw;
  }

  .banner__hand_direction_right {
    transform: rotate(180deg);
    left: 57.6vw;
    top: -7.46vw;
  }

  .banner__info {
    position: absolute;
    top: 84vw;
    left: 29.06vw;
    width: 39.46vw;
    padding-bottom: 30px;
  }

  .banner__info-date {
    width: 26.13vw;
    height: 19.46vw;
    margin-bottom: 2.66vw;
    background: url(img/date.svg) no-repeat;
    background-size: contain;
  }

  .banner__info-location {
    line-height: 1.43;
    font-size: 14px;
    color: #333333;
  }

  .banner__info-link {
    text-decoration: none;
    color: #333333;
    border-bottom: 1px solid #e4e4e4;
    transition: 0.25s border;
    white-space: nowrap;
  }

  .banner__info-link:hover {
    border-bottom-color: transparent;
  }
}

@media (min-width: 576px) {
  .banner__container {
    top: 9.26vw;
  }
}

@media (min-width: 769px) {
  .banner__logo {
    width: 147px;
    height: 91px;
    left: 75px;
    top: 20px;
  }

  .banner__container {
    top: 10.26vw;
  }

  .banner__ball-1 {
    width: 2.5vw;
    height: 2.5vw;
    left: 13.33vw;
    top: 25.8vw;
  }

  .banner__ball-2 {
    width: 1.40625vw;
    height: 1.40625vw;
    left: 17.5vw;
    top: 32.03125vw;
  }

  .banner__ball-3 {
    width: 6.2vw;
    height: 6.2vw;
    left: 44.16vw;
    top: 7vw;
  }

  .banner__ball-4 {
    width: 0.78125vw;
    height: 0.78125vw;
    left: 47.94vw;
    top: 47.2vw;
  }

  .banner__ball-5 {
    width: 1.40625vw;
    height: 1.40625vw;
    left: 78.59375vw;
    top: 21.71875vw;
  }

  .banner__scene {
    width: 54.427vw;
    height: 41vw;
    left: 15.83vw;
    top: 6.3vw;
  }

  .banner__title {
    width: 28.23vw;
    height: 13.96vw;
    left: 14vw;
    top: 12.448vw;
  }

  .banner__hand {
    width: 19.11vw;
    height: 21.46vw;
  }

  .banner__hand_direction_left {
    left: 3.33vw;
    top: 22.08vw;
  }

  .banner__hand_direction_right {
    transform: rotate(180deg);
    left: 37.552vw;
    top: -4.427vw;
  }

  .banner__info {
    top: 35.15625vw;
    left: 68.33vw;
    width: auto;
  }

  .banner__info-date {
    width: 10.26vw;
    height: 7.65625vw;
    margin-bottom: 1.3vw;
  }

  .banner__info-location {
    line-height: 1.33;
    font-size: 24px;
  }
}

@media (min-width: 1441px) {
  .banner__container {
    top: 0;
  }
}
